<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rafik DAN</title>
</head>
<body style="background-color:white;">


<h1 style="color:blue;text-align:center">hellow  world</h1>


<p style="color:grey;font-size:40px">Here comes our hero</p>
<p style="font-size:70px;text-align:center"><marquee>Rafik DAN</marquee></p>

<p style="color:red;text-align:left;font-size:25px">our  <i><b>up coming</b></i>   UGANDAN Artist</p>




<div style="text-align:center">


<p> together with<br>
<b style="color:blue;font-size:40px"> B</b><b style="font-size:36px">+</b>

<strong style="color:red;font-size:42px">Bz</strong>

<br><em style="color:darkblue;">FZ </em><br><br>
</marquee>
<br><strong style="color:blue;text-align:center;">  BRIGHT  BURNz<br> <em style="color:red">FASIONz</em> </strong></p>







  <p><u>Rafik DAN</p>

<p >comonnly known as Rafik Denes<br>  By stage name Rafik  DAN</p>
<p>A boy of leatest and NEW songs eg </p>
<p style="color:green">Up coming Artist Rafik DAN one of the youngest MALE Artist  in Uganda ;KASESE  District  and working hand in hand along side papa</u>
<b style="color:darkblue;font-size:25px">
    Wlly(williamz) & Albz Blessing(Albert) </p>

<p>And these are his brothers working as his managing TEAM 

He needs your surpport guys</p>





<p> <strong>Rafik DAN </strong> is a student at<b style=" color:blue;font-size:30px "> BRIGHT ACADEMY SECONDARY SCHOOL </b>In <em>Kasese District</em> kasese Town </p>


</div>


<nav>
    
 <a href="file:///home/chronos/u-44b7ede7f311db7b26657046546c9ba2517075d3/MyFiles/programing/rafik%202.html" > Rafik DAN</a>  
    
    
</nav>





</body>
</html>
