<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<article style="background-color:lightgrey;">   

<p style="color:darkblue;font-size:26px" >UP coming artist<marquee> <b style="color:darkblue;font-size:40px">Rafik DAN</b></marquee></p>
<div style="color:seagreen;font-size:20px">
<p>He was born on 5th,11,2008 in Bwera division Kasese district UGANDA now he stays with in kasese town in the centrsl of KASESE</p>

<p>He is the 3rd and  last born of his parents ,he still stays with his paraents </p>
<p>his parents names are<ol><li> K. Constance</li><li>K.Peter</li></ol> </p>
</div>

<div style="font-size:21px;">
    <i>
<p>he is 15 years of age </p>
<o>he is a student at BRIGHT ACADEMY SECONDARY SCHOOL in KASESE town and he is in form two( S.2) class and he is one of the displaned,smartest ,kind students in capass</o>

<p>he likes music and dancing and he is a good dancer and musician and his dream is to become one of the best artists in the world</p>

<p>he is surportted by his parents and managed his brothers willy (williamz) and  Albz (Albert) and his content is edited by mubarak hearts(MUBARAk abdulmajid)
 Both are members of 
<b style="color:blue;font-size:40px"> B</b><b style="font-size:36px">+</b>

<strong style="color:red;font-size:42px">Bz</strong><br><em style="color:darkblue;font-size:30px"><marquee>FZ </marquee></em><br><br>


</div></i>
<div style="color:darkblue;">
<br><strong style="color:blue;text-align:center;">  BRIGHT  BURNz<br> <em style="color:red">FASIONz</em> </strong></p>
and students at BRIGHT ACADEMY SECONDARY SCHOOL  ( Kasese  UGANDA)</p>

<p>To find Rafik DAN you can cotact<ol><li>williams <b>0784022618</b></li><li>MUBARAk hearts<b> 0765478005</b></li><li>Albz <b> 0765094377</b></li><li>parents<br><b> 0779591100</b><li><b>07728252</b></li></li></ol></p>

</div>

<p>Rafik DAN needs your surpport and your surpport means alot him plez you cn communicate to him using the above contacts<br>
and also  if you sponser him  you can contact the above contacts</p>







<p style="color:;font-size:50px"><marquee>Rafik  DAN</marquee></p>
</article>























</body>
</html>
